listen_addresses = '*'
shared_buffers = 512MB
work_mem = 64MB
maintenance_work_mem = 128MB
synchronous_commit = off
max_wal_size = 2GB
min_wal_size = 2GB
effective_cache_size = 1GB
logging_collector = on
log_min_duration_statement = 200
track_io_timing = on
